<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        h1 {
            margin-top: 25px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.384);
        }
        
        body {
            background-color: #E5E5E5;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(imagens/Fundo.jpg);
            background-size: 100%;
            background-position: top center;
            background-repeat: no-repeat;
            text-align: center;
        }

        .calculadora {
            padding: 15px;
            border-radius: 1rem;
            background-color: rgba(0, 0, 0, 0.856);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            color: white;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.623);
        }

        .botao {
            padding: 7px;
            font-size: 25px;
            font-weight: 600;
            width: 50px;
            height: 50px;
            cursor: pointer;
            background-color: black;
            border: none;
            border-radius: 50%;
            color: rgb(212, 212, 212);
            margin: 3px;
        }

        .botao:hover {
            background-color: rgb(80, 80, 80);
        }

        .igual {
            padding: 7px;
            font-size: 25px;
            width: 50px;
            height: 50px;
            cursor: pointer;
            background-color: orange;
            border: none;
            border-radius: 10px;
            color: rgb(212, 212, 212);
            font-weight: 600;
            margin: 3px;
            height: 106px;
        }

        .igual:hover {
            transform: scale(1.05);
            border: 2px solid white;
        }

        .operation {
            padding: 7px;
            font-size: 25px;
            width: 50px;
            height: 50px;
            cursor: pointer;
            background-color: black;
            border: none;
            border-radius: 50%;
            color: rgb(255, 115, 0);
            margin: 3px;
        }

        .operation:hover {
            background-color: rgb(80, 80, 80);
        }

        td {
            padding: 5px;
        }

        #resultado {
            font-size: 25px;
            background-color: rgba(0, 0, 0, 0.486);
            color: white;
            width: 250px;
            height: 30px;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: right;
            padding-bottom: 40px;
            padding-top: 15px;
            padding-right: 10px;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <h1>Calculadora de Andrey</h1>
    <div class="calculadora">
        <p id="resultado"></p>
        <table>
            <tr>
                <td><button class="operation" onclick="clean()">c</button></td>
                <td><button class="operation" onclick="back()"><</button></td>
                <td><button class="operation" onclick="insert('/')">/</button></td>
                <td><button class="operation" onclick="insert('*')">x</button></td>
            </tr>
            <tr>
                <td><button class="botao" onclick="insert('7')">7</button></td>
                <td><button class="botao" onclick="insert('8')">8</button></td>
                <td><button class="botao" onclick="insert('9')">9</button></td>
                <td><button class="operation" onclick="insert('-')">-</button></td>
            </tr>
            <tr>
                <td><button class="botao" onclick="insert('4')">4</button></td>
                <td><button class="botao" onclick="insert('5')">5</button></td>
                <td><button class="botao" onclick="insert('6')">6</button></td>
                <td><button class="operation" onclick="insert('+')">+</button></td>
            </tr>
            <tr>
                <td><button class="botao" onclick="insert('1')">1</button></td>
                <td><button class="botao" onclick="insert('2')">2</button></td>
                <td><button class="botao" onclick="insert('3')">3</button></td>
                <td rowspan="2"><button class="igual" onclick="calcular()">=</button></td>
            </tr>
            <tr>
                <td colspan="2"><button class="botao" style="width: 114px; border-radius: 10px;" onclick="insert('0')">0</button></td>
                <td><button class="botao" onclick="insert('.')">.</button></td>
            </tr>
        </table>
    </div>

    <script>
        function insert(num)
        {
            var numero = document.getElementById('resultado').innerHTML
            document.getElementById('resultado').innerHTML = numero + num
        }

        function clean()
        {
            document.getElementById('resultado').innerHTML = ''

        }

        function back()
        {
            var resultado = document.getElementById('resultado').innerHTML 
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1)

        }

        function calcular()
        {
        
            var resultado = document.getElementById('resultado').innerHTML
            if (resultado)
            {
                document.getElementById('resultado').innerHTML = eval(resultado)
            }
        
        }


    </script>

</body>
</html>